# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = mypy,black,flake8,pylint,py36,pypy3
skipsdist = true

[testenv:mypy]
basepython=python3.6
deps=mypy
commands=python -m mypy {toxinidir}

[testenv:black]
basepython=python3.6
deps=black
commands=python -m black {toxinidir}

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=python -m flake8 {toxinidir}

[testenv:pylint]
basepython=python3.6
deps=pylint
     pytest
commands=python -m pylint ayo tests

[testenv]
deps = pytest
commands =
    pytest
